# openfeign-demo

./: LICENSE
user/: build.gradle  settings.gradle
user-service-consumer/: build.gradle  settings.gradle
user-service-consumer/src/main/java/user/service/consumer/: App.java
user-service-consumer/src/main/java/user/service/consumer/service/: UserManager.java
user-service-consumer/src/test/java/user/service/consumer/: AppTest.java
user/client/: build.gradle
user/client/src/main/java/demo/openfeign/user/client/dto/: User.java
user/client/src/main/java/demo/openfeign/user/client/user/: UserService.java  UserServiceFactory.java
user/service/: build.gradle
user/service/src/main/java/demo/openfeign/user/service/: ServiceApplication.java
user/service/src/main/java/demo/openfeign/user/service/controller/: UserController.java
